NODE_ENV = development
PORT = 5000
# MONGO_URI= mongodb+srv://EcommerceCluster:6ClusteR6@ecommerce.zl5hdfp.mongodb.net/ecommerce?retryWrites=true&w=majority
MONGO_URI= mongodb://localhost:27017/ecommerceStore